{
  "name": "aikido-website",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "nuxt": "^4.4.5",
    "nuxt-studio": "1.7.0",
    "vuetify-nuxt-module": "^0.19.5"
  },
  "devDependencies": {
    "@iconify-json/emojione": "^1.2.3",
    "@iconify-json/emojione-monotone": "^1.2.1",
    "@iconify-json/game-icons": "^1.2.4",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/octicon": "^1.2.23",
    "@nuxt/content": "^3.13.0",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@unocss/extractor-mdc": "^66.6.8",
    "@unocss/nuxt": "66.6.8",
    "@unocss/preset-icons": "^66.6.8",
    "@unocss/preset-wind4": "^66.6.8",
    "better-sqlite3": "^12.9.0",
    "eslint": "^10.3.0",
    "sass-embedded": "^1.99.0",
    "unocss": "^66.6.8",
    "vuetify": "^4.0.6"
  }
}